spring.application.name = auth-demo
server.port=8080


# datasource
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/springdemo
spring.datasource.username=becomap_user
spring.datasource.password=pwd@becoadmin

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
